<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		body{
			height: 2000px;
		}
		a,span{
			background: url('toolbar.png') no-repeat;
		}
		.toolbar{
			position: fixed;
			right: 0px;
			bottom: 50px;
		}
		a{
			display: block;
			width: 52px;
			height: 52px;
			margin-top: 1px;
			position: relative;
			transition: background-position 1s;
		}
		.toolone{
			background-position: 0 -799px;
		}
		.toolone:hover{
			background-position: 0 -860px;
		}
		.tooltwo{
			background-position: 0 -426px;
		}
		.tooltwo:hover{
			background-position: 0 -488px;
		}
		.toolthree{
			background-position: 0 -550px;
		}
		.toolthree:hover{
			background-position: 0 -612px;
		}
		.toolfour{
			background-position: 0 -674px;
		}
		.toofour:hover{
			background-position: 0 -736px;
		}
		.toolone span{
			height: 212px;
			background-position: 0 0;
		}
		.toolthree span{
			height: 194px;
			background-position: 0 -222px;
		}
		span{
			position: absolute;
			right: 46px;
			bottom: -10px;
			width: 172px;
			opacity: 0;
			transform-origin: 85% 85%;
			transform: scale(0.1);
			transition: 1s;

		}
		a:hover span{
			transform: scale(1);
			opacity: 1;
		}
	</style>
</head>
<body>
	<div class="toolbar">
		<a href="#" class="toolone"><span></span></a>
		<a href="#" class="tooltwo"></a>
		<a href="#" class="toolthree"><span></span></a>
		<a href="#" class="toolfour"></a>
	</div>
</body>
</html>