<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>全套视频下载</title>
	<link rel="stylesheet" type="text/css" href="gan.css">
	<script type="text/javascript" src="jquery-3.2.0.min.js"></script>
	<script>
        $(document).ready(function () {
            $(".a").click(function(){
                $(".li").toggle();
                $(".video-down-box").toggle();
            })
        })
    </script>
    <style type="text/css">
    	@media screen and (max-width: 520px){
    		.section-three{
    			margin-left: 0px;
    			max-width: 320px;
    		}
    	}
    	.input-name-one{
    		margin-bottom: 3px;
    		float: none;
    		font-weight: 700;
    		display: block;
    		cursor: default;
    	}
    	input{
    		    background-color: #fff;
			    border: 1px solid #ececec;
			    border-radius: 3px;
			    box-shadow: inset 1px 1px 2px rgba(0, 0, 0, 0.06);
			    color: #aaa;
			    font-size: 16px;
			    font-weight: 400;
			    padding: 16px;
			    line-height: normal;
			    box-sizing: border-box;
    	}
    	.input-same{
    		width: 300px;
    		max-width: 98%;
    		margin-bottom: 13px;
    		background-color: #fff;
    	}
    	.submit-but{
    		background-color: #34bfba;
    		color: #fff;
    		border: none;
    		cursor: pointer;
			font-size: 16px;
			font-weight: 400;
			padding: 16px 20px;
			width: auto;
			margin-bottom: 45px;
			line-height: normal;
			border-radius: 5px;
    	}
    </style>
</head>
<body>
	<header>
		<div>
			<div class="logo-box">
				<h1 class="logo"><a>如何建立网站</a></h1>
				<br>
				<p class="logo-down">用WORDPRESS建立视频网站</p>
			</div>
		</div>
		<a class="a">&equiv;</a>
		<div class="header-download">
			<div>
				<div class="video-down-box"><a class="video-down">全套视频下载</a></div>
				<div class="video-down-box"><a class="video-down">视频教程目录</a></div>
			</div>
		</div>
	</header>
	<nav>
		<div class="nav">
			<a class="a">&equiv;</a>
			<ul class="nav-list">
		        <li class="li"><a>首页</a></li>
		        <li class="li"><a>建站的3个步骤</a></li>
		        <li class="li"><a>高速空间推荐</a></li>
		        <li class="li"><a>全套视频下载</a></li>
		        <li class="li"><a>我们的博客</a></li>
		        <li class="li"><a>关于我们</a></li>
		        <li class="li"><a>联系我们</a></li>
		    </ul>
		</div>
	</nav>
	<section>
		<div class="section-left">
			<div class="section-video">
				<div class="build-three-step border">
					<div>全套视频下载</div>
				</div>
				<br />
				<div class="section-left-img">
					<div class="img-ott">
						<img src="images/videodownload.png" width="150px" height="150px">
					</div>
					<div class="right-img">
						<br>
						<br>
						<p class="word-wrap">如果你通过我们的网站到US Domain Center购买域名和空间，你可以填写下面的简单表格。你会在24小时内收到我们制作的WordPress视频教程和一套WooCommerce视频教程。</p>
						<br>
						<p class="word-wrap">如果你通过看着视频来学习用WordPress建立网站或网店，我们的这两套视频会对你有很大的帮助。</p>
					</div>
				</div>
				<p class="word-wrap">你不会在其它网站或域名注册商那里得到这样的帮忙!</p>
				<br />
				<p class="word-wrap">这样，你有好的主机空间和视频教程，我们也会得到点佣金。这也算是双赢的局面。</p>
				<br />
				<p class="word-wrap">教你如何制作一个完整的响应式网站 (第3套WordPress 建站视频教程):<br /><a style="color: #34bfba;">https://www.jiustore.com/guide/!</a></p>
				<br />
				<p class="word-wrap">我在这里感谢大家的支持！</p>
				<br />
				<p class="word-wrap">谢谢，<br />刘文昌!</p>
				<div>
					<div class="build-three-step" style="text-align: center; font-size: 24px;">
						&nbsp;&nbsp;&nbsp;&nbsp;表格-全套视频下载
					</div>
					<form class="border">
						<label for="name" class="input-name-one"><h3><b>名字</b><small>(必填)</small></h3></label>
						<input type="text" name="name" class="input-same">
						<label for="email" class="input-name-one"><h3><b>电邮</b><small>(必填)</small></h3></label>
						<input type="text" name="email" class="input-same">
						<label for="url" class="input-name-one"><h3><b>在US Domain Center购买的域名</b><small>(必填)</small></h3></label>
						<input type="text" name="url" class="input-same">
						<br />
						<button class="submit-but">提交>></button>
						<br />
					</form>
					<div>
						<h6 class="down-input" style="margin:45px -15px">&nbsp;&nbsp;&nbsp;&nbsp;本文归档：<a>WordPress视频教程</a></h6>
					</div>
				</div>
			</div>
			<div class="section-input">
				<div class="build-three-step">
						&nbsp;&nbsp;&nbsp;&nbsp;发表评论
				</div>
				<p>电子邮件地址不会被公开。必填项已用*标注</p>
				<form>
					<label>评论</label>
					<br>
					<textarea></textarea>
					<label for="name"><h3>名字*</h3></label>
					<input type="text" name="name">
					<label for="email"><h3>电子邮件*</h3></label>
					<input type="text" name="email">
					<br>
					<label>站点</label>
					<br>
					<input type="text" name="local">
					<br>
					<button>发表评论</button>
					<br>
					<input type="checkbox">通过邮件通知我后续评论
					<br>
					<input type="checkbox">通过邮件通知我有新文章
				</form>
				

			</div>
		</div>
		<div class="section-right">
			<div>
				<div class="border"><h4 class="aside-h">站内搜索</h4></div>
				<div class="aside-code">
					<input type="text" name="search" placeholder="搜索此网站...">
				</div>
			</div>
			<div>
				<div class="border"><h4 class="aside-h">最近文章</h4></div>
				<div class="aside-code">
					<ul>
						<li>US Domain Center接受世界各地的货币支付</li>
						<li>全套视频下载</li>
						<li>联系我们</li>
					</ul>
				</div>
			</div>
			<div>
				<div class="border"><h4 class="aside-h">登陆免费专业电邮</h4></div>
				<div class="aside-code"><img src="images/login.png"></div>
			</div>
		</div>
	</section>
	<section class="section-three">
			<div class="flexbox">
				<div class="every-step">
					<div class="steps section-border">关于我们</div>
					<span class="word-wrap">你好，我是刘文昌，JiuWP的创办人。我的主要目标是让更多的人知道WordPress这个免费网站建设平台(CMS)和让搭建专业网站变得容易简单。你只需跟着以上的3个步骤做，你的网站或网店就可以在12分钟上线。<a>了解更多</a></span>
				</div>
			</div>
			<div class="flexbox">
				<div class="every-step">
					<div class="steps section-border">实用信息</div>
					<ul class="section-msg">
						<li>简单搭建响应式网站或商店</li>
						<li>WordPress免费网站搭建平台</li>
						<li>简单地添加网上商城销售商品</li>
					</ul>
				</div>
			</div>
			<div class="flexbox">
				<div class="every-step">
					<div class="steps section-border">联系方式</div>
					<ul>
						<li>微信：jiustore</li>
						<li>联系：<a>联系表格</a></li>
						<li>电邮：info#jiuwp.com(把#改为@)</li>
						<li>留言：<a>评论留言</a></li>
						<li>效率：24小时内回复</li>
					</ul>
				</div>
			</div>
	</section>
	<footer>
		<p>COPYRIGHT © 2017 - <a>如何建立专业网站</a> - ALL RIGHTS RESERVED</p>
	</footer>
</body>
</html>